PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/domain_management2
await mongoose.connect(process.env.MONGO_URI as string);
VITE_RESELLER_API_KEY=LW7HyKZANSCRqcTmCM3wcjRCAxSLsLzZ
VITE_RESELLER_USER_ID=199005